# epraksa_probaNeka

./: .gitignore  .gitignore.txt  README.md  ePraksa.sln
ePraksa.API/: Program.cs  appsettings.Development.json  ePraksa.API.csproj  ePraksa.API.http
ePraksa.API/Controllers/: GradController.cs  ProfilStudentController.cs  TehnologijaController.cs  TestController.cs
ePraksa.API/Properties/: launchSettings.json
ePraksa.Application/: ePraksa.Application.csproj
ePraksa.Application/Abstractions/: IAppDbContext.cs
ePraksa.Application/Modules/Grad/DTOs/: GradDto.cs
ePraksa.Application/Modules/Grad/Queries/GetGradovi/: GetGradoviHandler.cs  GetGradoviQuery.cs
ePraksa.Application/Modules/ProfilStudent/Commands/Create/: CreateProfilStudentCommand.cs  CreateProfilStudentHandler.cs
ePraksa.Application/Modules/ProfilStudent/Commands/Update/: UpdateProfilStudentCommand.cs  UpdateProfilStudentHandler.cs
ePraksa.Application/Modules/ProfilStudent/DTOs/: CreateProfilStudentRequest.cs  ProfilStudentDto.cs  UpdateProfilStudentRequest.cs
ePraksa.Application/Modules/ProfilStudent/Queries/GetById/: GetProfilStudentByIdHandler.cs  GetProfilStudentByIdQuery.cs
ePraksa.Application/Modules/Tehnologija/DTOs/: TehnologijaDto.cs
ePraksa.Application/Modules/Tehnologija/Queries/GetTehnologije/: GetTehnologijeHandler.cs  GetTehnologijeQuery.cs
ePraksa.Domain/: ePraksa.Domain.csproj
ePraksa.Domain/Entities/ePraksa/: ChatPoruka.cs  Dokument.cs  FavoritPraksa.cs  Grad.cs  Korisnik.cs  Notifikacija.cs  Praksa.cs  PraksaTehnologija.cs  ProfilKompanija.cs  Review.cs  (+6 more)
ePraksa.Infrastructure/: ePraksa.Infrastructure.csproj
ePraksa.Infrastructure/Database/: DatabaseContext.cs  ServiceCollectionExtensions.cs
(+17 files in other folders)
